.praktikumsheader {
    display: flex;
    width: 100%;
    height: 100px;
    background: linear-gradient(135deg,rgba(6,147,227,1) 0%,
    rgb(155,81,224) 100%);;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    box-shadow: 1px 0px 15px 7px rgba(0,0,0,0.66);
}

header {
    position: relative;
}

nav {
    position: absolute;
    top: 70%;
    right: 0;
}

nav a {
    color: black;
    font-size: 15px;
    padding: 5px;
    margin-right: 10px;
}



.alles {
    margin-top: 50px;
    ;
}

.verschieben {
    left: 350px;
    position: relative;
    width: 120px;
    height: 100px;
    top: 400px;
    ;

}

.card-section {
    display: flex;
    flex-flow: row wrap;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 230px;
    padding-top: 30x;
    max-height: 450;

}

.text-content {
    flex-grow: 1;
   text-align:right;
    padding-left: 20px;
    padding-right: 30px;
    font-size: 13px;;
}

.reverse .text-content {
    text-align: left;
    
}

.reverse {
    flex-direction: row-reverse;
}

.media-content {
    width: 400px;
    height: 450px;
}

.media-content img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20%;
    border: black 2px solid;
    box-shadow: 5px 8px 11px 4px rgba(0, 0, 0, 0.45);
}
footer{
    font-size: 10px;
}

/*neue seite-------------------------------------------------------------------------------*/
.seite4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:2fr 100%;
    width: 100%;
    height: 100%;
    place-items: start center;
   
}

.header3 {
    grid-row: 1;
    background-color: orange;
    width: 99%;
    grid-column: span 3;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 14px -8px 26px 6px rgba(255,218,49,0.39);
    margin-left: 5px;
    margin-right: 15px;;
}


.spalte {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row: 2;
    border:2px black solid;
    margin-top: 40px ;
    max-width: 650px;
    margin-left:30px;
    margin-right: 30px;
    color:white;

}

.answer-list {
    list-style: none;
}

.auswahlbutton {
    width: 100px;
    background: linear-gradient(90deg, rgba(96, 255, 0, 1) 60%, rgba(14, 0, 255, 1) 82%);
    color: white;
    height: 50px;
    font-size: 10px;
    text-decoration: underline;
    text-decoration-color: white;
}

.button {
    width: 300px;
    height: 80px;
    border-style: dashed;
    border-color: black;
    background-color: orange;
    position: relative;
    margin: 10px;

}
.reglererkl√§rung {
    position: relative;
    font-size: 10px;
    max-width:200px;
}
.grid-container{
    grid-column: 1;
    max-height: 1000px;
}
.spaltereihe{
    height: 1000px;
    border:2px solid black;
    width:700px;
    margin-top:40px;
    color:white;
}
.hallobild{
    width:500px;
    height: 200px;
    background-size: cover;
}
.butonns2{
    display: flex;
    flex-wrap: nowrap;
    gap:10px;
}
.spalte:hover,
.spaltereihe:hover,
.bilder:hover,
.spalte:hover .dumbthings {
    color: black;
    transition: 2s;
    animation-name: pulse;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
}

.spalte:hover .dumbthings {
    color: black;
    text-decoration: underline;
}
.dumbthings{
    color:white;
}
.bilder{
    width:400px;

    
}
.show-text{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row: 2;
    border:2px black solid;
    margin-top: 40px ;
    max-width: 650px;
    margin-left:30px;
    margin-right: 30px;
    height:950px;   
}
