<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To DO List</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap");

    * {
      margin: 0
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 50px;
      background-color: #e1e3ea;
      height: 100vh;
      font-family: sans-serif;
    }

    .app {
      width: 60%;
    }

    @media (max-width:768px) {
      .app {
        width: 90%;
      }
    }

    .app h1 {
      color: white;
      font-size: 40px;
      padding: 10px 0;
      text-align: center;
      border-radius: .5rem .5rem 0 0;
      background-color: #de3f53;
      font-family: "Rajdhani", sans-serif;
    }

    .app form {
      display: flex;
      width: 100%;
      background-color: #262e4c;
    }

    .app form input {
      border: none;
      background-color: #3c4979;
      font-size: 18px;
      color: white;
      padding: 10px;
      width: 90%;
    }

    .app form button {
      border: none;
      color: white;
      background-color: #1dd2af;
      font-size: 25px;
      font-weight: 600;
      height: 42px;
      width: 10%;
    }

    .app ul {
      list-style: none;
      color: #e0e0e0;
      padding: 0;
    }

    .app ul li {
      padding: 10px;
      background-color: #262e4c;
      border-bottom: 1px solid #3a4674;
    }

    .check {
      width: 0.8em;
      height: 0.8em;
      cursor: pointer;
      border-radius: 50%;
      background-color: white;
      border: 1px solid rgb(255, 255, 255);
    }

    .check:checked {
      background-color: #1dd2af;
    }

    .task {
      font-size: 18px;
      padding: 0 10px;
      width: fit-content;
      background: transparent;
      border: none;
      color: #fff;
    }

    .task:focus {
      outline: none;
    }

    .app ul li i {
      float: right;
      cursor: pointer;
    }

    .app ul li i:hover {
      color: rgb(255, 82, 82);
    }

    .completed {
      color: rgba(192, 192, 192, 0.8);
      text-decoration: line-through;
    }

    #color-picker {
      border-radius: 50%;
      fill-opacity: 1;
      max-width: 50px;
      background-color: transparent;
      color:white;

    }
    .deadline{
      max-width: 150px;
    }
    .katogorie{
      background-color:#3a4674;
      border:black 2px solid;
    }


    /*--------------------*/

.container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
label {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  cursor: pointer;
}

/*------ Style 1 ------*/
#style1 {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
#style1::-webkit-color-swatch {
  border-radius: 50%;
  border: none;
}
#style1::-moz-color-swatch {
  border-radius:50%;
  border: none;
}

/*------ Style 2 ------*/
#style2 {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  width: 80px;
  height: 80px;
  border: none;
  cursor: pointer;
}
#style2::-webkit-color-swatch {
  border-radius: 50%;
  border: 3px solid #000000;
}
#style2::-moz-color-swatch {
  border-radius: 50%;
  border: 3px solid #000000;
}
  </style>
</head>

<body>
  <div class="container">
    <div class="app">
      <h1>TO DO LIST</h1>
      <form>
        <input type="text" placeholder="Add new task...">
        <div class="container2">
          <input type="color" value="#ffb721" id="style2" />
        </div>
        <input type="date" id="deadline" class="deadline">
        <select id="kategorieaus" class="katogorie">
          <option value="true" name="q1">undrigend</option>
          <option value="false" name="q1">dringend</option>
        </select>
        <button type="submit">&plus;</button>
      </form>
      <ul></ul>
    </div>
  </div>

  <li>
    <input>
  </li>
  <script>
    // On app load, get all tasks from localStorage
    window.onload = loadTasks;



    document.querySelector("form").addEventListener("submit", e => {
      e.preventDefault();
      addTask();
    });

    function loadTasks() {

      if (localStorage.getItem("tasks") == null) return;


      let tasks = Array.from(JSON.parse(localStorage.getItem("tasks")));

      tasks.forEach(task => {
        const list = document.querySelector("ul");
        const li = document.createElement("li");
        li.id = "egal";
        li.innerHTML = `<input type="checkbox" onclick="taskComplete(this)" class="check"  ${task.completed ? 'checked' : ''}>
          <input type="text" value="${task.task}" class="task ${task.completed ? 'completed' : ''}" onfocus="getCurrentTask(this)" onblur="editTask(this)" >
          <span>${task.katogorie}</span>
          <span>${task.date}</span>  
          <span></span> 
          <span>${task.deadline}</span> 
          
          <i class="fa fa-trash" onclick="removeTask(this)" ${li.style.backgroundColor = addcolor()}></i>`;
        list.insertBefore(li, list.children[0]);
      });
    }

    function addTask() {
      const task = document.querySelector("form input");
      const list = document.querySelector("ul");
      // return if task is empty
      if (task.value === "") {
        alert("Please add some task!");
        return false;
      }
      // check is task already exist
      if (document.querySelector(`input[value="${task.value}"]`)) {
        alert("Task already exist!");
        return false;
      }

         // check if date is set
         if ( document.getElementById("deadline").value == '') {
        alert("Bitte datum abnbgevbeb!");
        return false;
      }

      // add task to local storage
      localStorage.setItem("tasks", JSON.stringify([...JSON.parse(localStorage.getItem("tasks") || "[]"), { task: task.value, completed: false, date: new Date().toLocaleString('de-DE'), katogorie: addkattegorie(), farbe: addcolor(), deadline: adddeadline()}]));

      // create list item, add innerHTML and append to ul
      const li = document.createElement("li");
      li.style.backgroundColor = addcolor();

      li.innerHTML = `<input type="checkbox" onclick="taskComplete(this)" class="check">
      <input type="text" value="${task.value}" class="task" onfocus="getCurrentTask(this)" onblur="editTask(this)">
      <span>${new Date().toLocaleString('de-DE')}</span>
      <span>${addkattegorie()}</span>
      <span>${addcolor()}</span>
      <span>${adddeadline()}</span>
      
      <i class="fa fa-trash" onclick="removeTask(this)"></i>`;
      list.insertBefore(li, list.children[0]);
      // clear input
      task.value = "";
    }

    function addkattegorie() {
      const auswahl = document.getElementById("kategorieaus");


      if (auswahl.value == "true") {

        return "undringend";
      }
      else {
        return "dringend";

      }
    }
    function addcolor() {

      var selectedColor = document.getElementById("style2").value;
      console.log(selectedColor);
      return selectedColor;
      input.style.backgroundColor = selectedColor;
    }

    function adddeadline() {
      var deadline = document.getElementById("deadline");
      console.log( new Date(deadline.value).toLocaleString('de-DE') );
      return  new Date(deadline.value).toLocaleString('de-DE');

    }

    



    function taskComplete(event) {
      let tasks = Array.from(JSON.parse(localStorage.getItem("tasks")));
      tasks.forEach(x => {
        if (x.task === event.nextElementSibling.value) {
          x.completed = !x.completed;
        }
      });
      localStorage.setItem("tasks", JSON.stringify(tasks));
      event.nextElementSibling.classList.toggle("completed");
    }

    function removeTask(event) {
      let tasks = Array.from(JSON.parse(localStorage.getItem("tasks")));
      tasks.forEach(task => {
        if (task.task === event.parentNode.children[1].value) {
          // delete task
          tasks.splice(tasks.indexOf(task), 1);
        }
      });
      localStorage.setItem("tasks", JSON.stringify(tasks));
      event.parentElement.remove();
    }

    // store current task to track changes
    var currentTask = null;

    // get current task
    function getCurrentTask(event) {
      currentTask = event.value;
    }

    // edit the task and update local storage
    function editTask(event) {
      let tasks = Array.from(JSON.parse(localStorage.getItem("tasks")));
      // check if task is empty
      if (event.value === "") {
        alert("Task is empty!");
        event.value = currentTask;
        return;
      }
      // task already exist
      tasks.forEach(task => {
        if (task.task === event.value) {
          alert("Task already exist!");
          event.value = currentTask;
          return;
        }
      });
      // update task
      tasks.forEach(task => {
        if (task.task === currentTask) {
          task.task = event.value;
        }
      });
      // update local storage
      localStorage.setItem("tasks", JSON.stringify(tasks));
    }
  </script>
</body>

</html>